resume.json (before)
{
    "firstName": "Davit",
    "lastName": "Bumbeishvili",
    "objective": "Looking for a challenging position, where I will have the opportunity to, fully apply, develop and extend  my current javascript, react,  D3.js,  data visualization  and analytical skills",
    "image": "http://bit.ly/dbavatar",
    "age": 25,
    "sex": "male",
    "contact": {
        "mobile": "+995 598 61 52 61",
        "email": "Davit.Bumbeishvili@gmail.com"
    },
    "address": {
        "country": "Georgia",
        "city": "Tbilisi",
        "street": "Didi Dighomi, Mirian Mepe street 104 1-5"
    },
    "experience": [],
    "education": [
        {
            "level": "Master",
            "university": "Ilia state university",
            "field": "Information technologies",
            "specialization": "Software engineering",
            "startYear": 2015,
            "endYear": "present",
            "achievements": {
                "scholarship ": "100%"
            }
        },
        {
            "level": "Bachelor",
            "university": "Ilia state university",
            "field": "Economics and business",
            "specialization": "",
            "startYear": 2011,
            "endYear": 2015,
            "achievements": {
                "scholarship ": "100%",
                "GPA": 3.9,
                "semesterStipendsCount": 3
            }
        }
    ],
    "languages": {
        "Georgian": "Native",
        "english": "Conversational",
        "russian": "Basic",
        "german": "Basic"
    }
}

resume.json (after)
{
    "firstName": "Davit",
    "lastName": "Bumbeishvili",
    "objective": "Looking for a challenging position, where I will have the opportunity to, fully apply, develop and extend  my current javascript, react,  D3.js,  data visualization  and analytical skills",
    "image": "http://bit.ly/dbavatar",
    "age": 25,
    "sex": "male",
    "contact": {
        "mobile": "+995 598 61 52 61",
        "email": "Davit.Bumbeishvili@gmail.com"
    },
    "experience": [],
    "education": [
        {
            "level": "Master",
            "university": "Ilia state university",
            "field": "Information technologies",
            "specialization": "Software engineering",
            "startYear": 2015,
            "endYear": "present",
            "achievements": {
                "scholarship ": "100%"
            }
        },
        {
            "level": "Bachelor",
            "university": "Ilia state university",
            "field": "Economics and business",
            "specialization": "",
            "startYear": 2011,
            "endYear": 2015,
            "achievements": {
                "scholarship ": "100%",
                "GPA": 3.9,
                "semesterStipendsCount": 3
            }
        }
    ],
    "languages": {
        "Georgian": "Native",
        "english": "Conversational",
        "russian": "Basic",
        "german": "Basic"
    }
}

resume.json (diff)
@@ -9,11 +9,6 @@
         "mobile": "+995 598 61 52 61",
         "email": "Davit.Bumbeishvili@gmail.com"
     },
-    "address": {
-        "country": "Georgia",
-        "city": "Tbilisi",
-        "street": "Didi Dighomi, Mirian Mepe street 104 1-5"
-    },
     "experience": [],
     "education": [
         {
